<?xml version="1.0" encoding="utf-8"?>
<device
    name="Android">
    <item
        name="ambient.on.display0">0.085</item>
    <item
        name="screen.on.display0">85.25</item>
    <item
        name="screen.full.display0">98.18</item>
    <array
        name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array
        name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>652000</value>
        <value>862000</value>
        <value>1072000</value>
        <value>1325000</value>
    </array>
    <array
        name="cpu.core_power.cluster0">
        <value>3.50</value>
        <value>5.85</value>
        <value>9.25</value>
        <value>12.80</value>
        <value>22.45</value>
    </array>
    <array
        name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>748000</value>
        <value>960000</value>
        <value>1184000</value>
        <value>1516000</value>
        <value>1800000</value>
    </array>
    <array
        name="cpu.core_power.cluster1">
        <value>16.30</value>
        <value>36.85</value>
        <value>48.15</value>
        <value>59.42</value>
        <value>80.67</value>
        <value>101.81</value>
    </array>
    <item
        name="cpu.active">14.82</item>
    <item
        name="cpu.suspend">3.25</item>
    <item
        name="cpu.idle">32.78</item>
    <item
        name="battery.capacity">5000</item>
    <item
        name="wifi.on">4.86</item>
    <item
        name="wifi.active">106.56</item>
    <item
        name="wifi.scan">27.67</item>
    <item
        name="audio">10.68</item>
    <item
        name="video">41.24</item>
    <item
        name="camera.flashlight">117.26</item>
    <item
        name="camera.avg">410.81</item>
    <item
        name="gps.on">4.90</item>
    <item
        name="radio.active">123.84</item>
    <item
        name="radio.scanning">3.17</item>
    <array
        name="radio.on">
        <value>61.2</value>
        <value>6.12</value>
    </array>
    <item
        name="modem.controller.idle">3.17</item>
    <item
        name="modem.controller.rx">120.96</item>
    <item
        name="modem.controller.tx">117.36</item>
    <item
        name="modem.controller.voltage">3500</item>
    <array
        name="memory.bandwidths">
        <value>9.72</value>
    </array>
    <item
        name="wifi.controller.idle">0.88</item>
    <item
        name="wifi.controller.rx">87.12</item>
    <item
        name="wifi.controller.tx">112.32</item>
    <array
        name="wifi.controller.tx_levels">1</array>
    <item
        name="wifi.controller.voltage">3500</item>
    <array
        name="wifi.batchedscan">
        <value>.00012</value>
        <value>.0012</value>
        <value>.012</value>
        <value>.12</value>
        <value>1.2</value>
    </array>
    <item
        name="bluetooth.active">17.91</item>
    <item
        name="bluetooth.on">0.37</item>
    <item
        name="bluetooth.controller.voltage">3500</item>
</device>